# eshop

./: broker.conf  compose.yaml  pom.xml
src/main/java/com/evorsio/eshop/: EshopApplication.java
src/main/java/com/evorsio/eshop/aspect/: WebLogAspect.java
src/main/java/com/evorsio/eshop/common/: BizCode.java  BizConstants.java  BizException.java  BizProperties.java  GlobalExceptionHandler.java  R.java
src/main/java/com/evorsio/eshop/config/: CorsConfig.java  RedisScriptConfig.java  SaTokenConfig.java
src/main/java/com/evorsio/eshop/consumer/: OrderCancelConsumer.java
src/main/java/com/evorsio/eshop/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/evorsio/eshop/domain/: Order.java  OrderItem.java  Sku.java  Spu.java  SpuImage.java  StockLog.java  User.java
src/main/java/com/evorsio/eshop/init/: StockInitRunner.java
src/main/java/com/evorsio/eshop/mapper/: OrderItemMapper.java  OrderMapper.java  SkuMapper.java  SpuImageMapper.java  SpuMapper.java  StockLogMapper.java  StockLogService.java  StockLogServiceImpl.java  UserMapper.java
src/main/java/com/evorsio/eshop/service/: OrderItemService.java  OrderService.java  SkuService.java  SpuImageService.java  SpuService.java  UserService.java
src/main/java/com/evorsio/eshop/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  SpuImageServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
src/main/java/com/evorsio/eshop/util/: OrderUtil.java
src/main/java/com/evorsio/eshop/vo/: CreatOrderVo.java  LoginVo.java  OrderVo.java  SendCodeVo.java  SkuVo.java  SpuDetailVo.java  SpuVo.java  TokenVo.java
src/main/resources/: application.yaml  init.sql
src/main/resources/lua/: deduct_stock.lua
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  SkuMapper.xml  SpuImageMapper.xml  SpuMapper.xml  StockLogMapper.xml  UserMapper.xml
src/test/java/com/evorsio/eshop/: EshopApplicationTests.java
