# eShop

./: KEYCLOAK_EVENTS.md  eShop.sln
.config/: dotnet-tools.json
InspectorTemp/: InspectorTemp.csproj  Program.cs
aspire/ApiPortal/: ApiPortal.csproj  KeycloakOptions.cs  Program.cs
aspire/ApiPortal/wwwroot/: index.html
aspire/AppHost/: AppHost.cs  AppHost.csproj  HostExtensions.cs  KeycloakExtensions.cs  appsettings.json  realm-export-example.json
aspire/AppHost/Properties/: launchSettings.json
aspire/AppHost/realms/: eshop.json  realm-export.json
aspire/AppHost/template/: evorsiodotcom.json
aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
aspire/ServiceDefaults/Keycloak/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  KeycloakClaimTypes.cs  KeycloakClaimsTransformation.cs  KeycloakUrls.cs
aspire/ServiceDefaults/Messaging/: MassTransitExtensions.cs
aspire/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  KeycloakWebhookIntegrationEvent.cs  ProductCreatedIntergrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  ProductUpdatedIntergrationEvent.cs
frontend/webapp/: package-lock.json  package.json  vite.config.ts
frontend/webapp/src/: App.tsx  index.css  main.tsx
frontend/webapp/src/app/: oidc.ts  routes.tsx
frontend/webapp/src/app/config/: apiConfig.ts  authConfig.ts
frontend/webapp/src/components/: StaggeredMenu.tsx  expandable-card-demo-grid.tsx  expandable-card-demo-standard.tsx  expandable-card-grid.tsx  lightbox-demo.tsx  theme-provider.tsx
frontend/webapp/src/components/ui/: floating-dock.tsx  placeholders-and-vanish-input.tsx
frontend/webapp/src/features/auth/components/: Login.tsx  Logout.tsx  SecurePage.tsx  SecurityGuy.tsx
frontend/webapp/src/features/auth/pages/: UserPage.tsx
frontend/webapp/src/features/catalog/api/: catalogApiClient.ts
frontend/webapp/src/features/catalog/components/: AISupport.tsx  Search.tsx
frontend/webapp/src/features/catalog/hooks/: useProducts.ts
frontend/webapp/src/features/catalog/models/: Product.ts
frontend/webapp/src/features/catalog/pages/: ProductPage.tsx
frontend/webapp/src/hooks/: use-outside-click.tsx
services/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs  appsettings.json
services/Basket/ApiClients/: CatalogApiClient.cs
services/Basket/Endpoints/: BasketEndpoints.cs
services/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
services/Basket/Exceptions/: CatalogProductNotFoundException.cs
services/Basket/GrpcClients/: CatalogGrpcClient.cs
services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
services/Basket/Protos/: catalog.proto
services/Basket/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
services/Basket/Services/: BasketService.cs  IBasketService.cs
services/Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs  appsettings.json
services/Catalog/Contracts/: ProductContracts.cs
services/Catalog/Data/: Extensions.cs  ProductDbContext.cs
services/Catalog/Data/Migrations/: 20251015084853_InitialCreate.Designer.cs  20251015084853_InitialCreate.cs  20251101043633_InitialCreate.Designer.cs  20251101043633_InitialCreate.cs  20251101085307_AddProductRichDescription.Designer.cs  20251101085307_AddProductRichDescription.cs  ProductDbContextModelSnapshot.cs
services/Catalog/Endpoints/: ProductEndpoints.cs
services/Catalog/EventHandler/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
services/Catalog/Mapping/: ProductMapping.cs
services/Catalog/Models/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  ProductVariant.cs  ProductVector.cs
services/Catalog/Properties/: launchSettings.json
services/Catalog/Protos/: catalog.proto
services/Catalog/Services/: CatalogGrpcService.cs  ProductAIService.cs  ProductService.cs
services/IdentityData/: GlobalUsings.cs  IdentityData.csproj  Program.cs
services/IdentityData/Data/: Extensions.cs  IdentityDbContext.cs
services/IdentityData/Data/Migrations/: 20251030101701_Initial.Designer.cs  20251030101701_Initial.cs  20251030113812_LoginInfo.Designer.cs  20251030113812_LoginInfo.cs  IdentityDbContextModelSnapshot.cs
services/IdentityData/EventHandlers/: KeycloakWebhookEventHandler.cs
services/IdentityData/Grpc/: IdentityDataGrpcService.cs
services/IdentityData/Jsons/: access.LOGIN.json  access.REGISTER.json
services/IdentityData/Models/: AuthDetails.cs  KeycloakEventPayload.cs  ProcessedEventEntity.cs  UserEntity.cs
services/IdentityData/Protos/: identitydata.proto
services/IdentityData/Services/: IUserEventHandler.cs  UserEventHandler.cs
services/Webhook/: KeycloakAdminTokenProvider.cs  KeycloakWebhookRegistrar.cs  Program.cs  Webhook.csproj  Webhook.http  appsettings.Development.json  appsettings.json
services/Webhook/Endpoints/: KeycloakWebhookEndpoint.cs
services/Webhook/Models/: KeycloakWebhookEvent.cs  KeycloakWebhookPayload.cs
services/Webhook/Options/: KeycloakOptions.cs  WebhookOptions.cs
services/Webhook/Services/: IWebhookEventProcessor.cs  LoggingWebhookEventProcessor.cs  RabbitMQWebhookEventProcessor.cs
tools/compare/: compare_json.py  differences.json  realm-export (11).json  realm-export (12).json
